# heracles

./: .codeclimate.yml  .gitignore  README.md  ReadMe  SOLUTION_README.md  docker-compose.yml  opslevel.yml  package-lock.json  pom.xml
.circleci/: config.yml
app/: README.md  docker-compose.yml
app/backend/: Dockerfile  Dockerfile.test  README.md  build.gradle  settings.gradle
app/backend/src/main/java/com/amount/: Convert.java
app/backend/src/main/java/com/amount/controller/: FormatMoneyController.java
app/backend/src/main/java/com/amount/exceptions/: BoundaryException.java
app/backend/src/main/java/com/amount/helper/: AmountValidations.java
app/backend/src/main/java/com/amount/model/: FormatMoney.java
app/backend/src/main/java/com/amount/result/: ResultFormattedMoney.java
app/backend/src/test/java/com/amount/helper/: AmountValidationsTest.java
app/backend/src/test/java/com/amount/model/: FormatMoneyTest.java
backend/: README.md  jest.config.js  package-lock.json  package.json  stryker.conf.js
e2e/: Makefile  README.md  package-lock.json  package.json
frontend/: Makefile  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  pactSetup.js  pactTestWrapper.js
heracles-api/: .openapi-generator-ignore  Dockerfile  build.gradle.kts  settings.gradle.kts
heracles-backend/: .eslintrc  README.md  jest.config.js  tsconfig.json  webpack.config.js
heracles-frontend/: README.md  (+10 more)
test/backend/: Dockerfile  README.md  build.gradle  docker-compose-test-backend.yml  settings.gradle
test/backend/src/test/kotlin/: IntegrationTests.kt
(+195 files in other folders)
