plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'pleo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testResultsDirName = "./my-test-results"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'
    testImplementation('junit:junit:4.13')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnit()
}